<!DOCTYPE html>
<html lang="de">
<head>
    <title>Welcome</title>
    <!--<meta charset="utf-8" />-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<h1>Willkommen bei der HaRo GmbH</h1>
	<form action="tools/action_welcome.php" method="post">
		First name:
		<input type="text" name="firstname"><br><br>
		Last name:
		<input type="text" name="lastname"><br><br>
		<input type="submit" value="Absenden"> <br><br>
		<input type="reset" name="reset" value="Werte zur&uuml;cksetzen">
	</form>
</body>
</html>